awk 'BEGIN {for (int i=0; i<5; i++) {print("%d", i)}}'
awk 'BEGIN {for (int i=0; i<5; i++) {printf("%d", i)} }'
awk 'BEGIN {for (int i=0; i<5; i++) (printf("%d", i)) }'
awk 'BEGIN (for (int i=0; i<5; i++) (printf("%d", i)) )'
awk 'BEGIN {(for (int i=0; i<5; i++) (printf("%d", i)) }'
awk 'BEGIN printf{"halo"}'
awk 'BEGIN printf{"halo"};'
ls -lh | awk '{owner = $3; $3=$3 \ " 0wnz"; print $3}' | uniq
ls -lh | awk '{owner = $3; $3=$3 / " 0wnz"; print $3}' | uniq
ls -lh | awk '{owner = $3; $3=$3 " 0wnz"; print $3}' | uniq
echo aaaabcd | awk '{sub(/a+/, \"<A>"); print}'
echo aaaabcd | awk '{sub(/a+/, "<A>"); print}'
echo aaaabcd | awk '{sub(/a+/, "<cantik>"); print}'
echo aaaabcd | awk '{sub(/b+/, "<cantik>"); print}'
