Chapter 5
1. cp /etc/services /tmp
   vim /tmp/services/
   mv WorldWideWeb "World Wide Web"
2. vim /tmp/services/ 
   :notes
3. vim /tmp/services/
   :g/tcp/s/WHATEVER/g
4. find /etc -name passwd 2> /dev/null
5. mkdir coba
   cd coba
   touch {one,two,three}
   chmod 777 {one,two,three}
   find $HOME -perm -002 -type f -ls
6. find /usr/share/doc -mtime +300
7. mkdir /tmp/files
   find usr/share/-size +5M -size -10M -exec cp {} /tmp/files ;
   du -sh tmp/files/*
8. find /tmp/files/ -type f -exec cp {} {}.mybackup ;
9. cd usr/share/doc/kernel.doc*
   grep -rli e1000
10.cd /usr/share/doc/kernel-doc-* = grep -ri --color e1000
